In [200]:
import pandas as pd
# to show all columns
pd.set_option('display.max_columns', None)

In [201]:
interventions1 = pd.read_parquet("interventions1.parquet") 



interventions1_car = interventions1[interventions1['EventType Trip'] == 'P039 - Cardiac problem (other than thoracic pain)']
# keep only Latitude intervention, Longitude intervention, T0, T2, T3
interventions1_car = interventions1_car[['Latitude intervention', 'Longitude intervention', 'T0', 'T2', 'T3']]
# calculate the T3-T0, and T2-T0 using datetime
interventions1_car['T2'] = pd.to_datetime(interventions1_car['T2']).dt.floor('S')
interventions1_car['T3'] = pd.to_datetime(interventions1_car['T3']).dt.floor('S')
interventions1_car['T0'] = pd.to_datetime(interventions1_car['T0'], format="%d%b%y:%H:%M:%S").dt.floor('S')
# calculate the time difference with minutes
interventions1_car['T3-T0'] = (interventions1_car['T3'] - interventions1_car['T0']).dt.total_seconds() / 60
interventions1_car['T2-T0'] = (interventions1_car['T2'] - interventions1_car['T0']).dt.total_seconds() / 60
interventions1_car['T3-T2'] = (interventions1_car['T3'] - interventions1_car['T2']).dt.total_seconds() / 60


# change the name of lat and long to Lat and Lon
interventions1_car.rename(columns={'Latitude intervention': 'Lat', 'Longitude intervention': 'Lon'}, inplace=True)

interventions1_car

,Lat,Lon,T0,T2,T3,T3-T0,T2-T0,T3-T2
29,51.29850,4.47723,2022-06-01 04:05:01,2022-06-01 04:10:38,2022-06-01 04:13:43,8.700000,5.616667,3.083333
114,51.20303,4.34549,2022-06-01 10:40:18,2022-06-01 10:46:59,2022-06-01 10:51:23,11.083333,6.683333,4.400000
164,51.05218,4.63286,2022-06-01 13:12:44,2022-06-01 13:16:35,2022-06-01 13:26:23,13.650000,3.850000,9.800000
165,51.05218,4.63286,2022-06-01 13:12:44,2022-06-01 13:15:21,2022-06-01 13:24:46,12.033333,2.616667,9.416667
203,51.06748,4.97676,2022-06-01 15:00:37,2022-06-01 15:04:53,2022-06-01 15:11:18,10.683333,4.266667,6.416667
...,...,...,...,...,...,...,...,...
200316,50.39871,4.10193,2022-07-10 13:17:02,2022-07-10 13:22:11,2022-07-10 13:27:03,10.016667,5.150000,4.866667
200345,50.46274,4.42296,2022-07-10 14:31:16,2022-07-10 14:39:33,2022-07-10 14:45:34,14.300000,8.283333,6.016667
200346,50.46274,4.42296,2022-07-10 14:31:16,2022-07-10 14:36:53,2022-07-10 14:40:23,9.116667,5.616667,3.500000
200348,50.37740,4.37028,2022-07-10 14:34:01,2022-07-10 14:41:10,2022-07-10 14:41:14,7.216667,7.150000,0.066667
200349,50.37740,4.37028,2022-07-10 14:34:01,2022-07-10 14:38:24,2022-07-10 14:41:29,7.466667,4.383333,3.083333

In [202]:
interventions2 = pd.read_parquet("interventions2.parquet") 

interventions2_car = interventions2[interventions2['EventType Trip'] == 'P039 - Cardiac problem (other than thoracic pain)']
interventions2_car = interventions2_car[['Latitude intervention', 'Longitude intervention', 'T0', 'T2', 'T3']]
interventions2_car['T2'] = pd.to_datetime(interventions2_car['T2'], format="%Y-%m-%d %H:%M:%S.%f").dt.floor('S')
interventions2_car['T3'] = pd.to_datetime(interventions2_car['T3'], format="%Y-%m-%d %H:%M:%S.%f").dt.floor('S')
interventions2_car['T0'] = pd.to_datetime(interventions2_car['T0'], format="%d%b%y:%H:%M:%S").dt.floor('S')

interventions2_car['T3-T0'] = (interventions2_car['T3'] - interventions2_car['T0']).dt.total_seconds() / 60
interventions2_car['T2-T0'] = (interventions2_car['T2'] - interventions2_car['T0']).dt.total_seconds() / 60
interventions2_car['T3-T2'] = (interventions2_car['T3'] - interventions2_car['T2']).dt.total_seconds() / 60

interventions2_car.rename(columns={'Latitude intervention': 'Lat', 'Longitude intervention': 'Lon'}, inplace=True)
interventions2_car

,Lat,Lon,T0,T2,T3,T3-T0,T2-T0,T3-T2
6,50.72812,3.24475,2022-07-11 07:55:36,2022-07-11 08:08:19,2022-07-11 08:10:55,15.316667,12.716667,2.600000
7,50.72812,3.24475,2022-07-11 07:55:36,2022-07-11 08:04:16,2022-07-11 08:09:54,14.300000,8.666667,5.633333
111,50.44783,3.81704,2022-07-11 12:35:21,2022-07-11 12:41:35,2022-07-11 12:49:10,13.816667,6.233333,7.583333
153,50.47698,4.24399,2022-07-11 14:23:00,2022-07-11 14:27:42,2022-07-11 14:41:39,18.650000,4.700000,13.950000
272,50.59465,4.90521,2022-07-11 19:10:42,2022-07-11 19:15:57,2022-07-11 19:17:47,7.083333,5.250000,1.833333
...,...,...,...,...,...,...,...,...
200417,50.63543,5.59735,2023-01-04 10:22:17,2023-01-04 10:26:20,2023-01-04 10:31:23,9.100000,4.050000,5.050000
200522,50.59595,5.50775,2023-01-04 16:56:14,2023-01-04 17:05:09,2023-01-04 17:10:10,13.933333,8.916667,5.016667
200539,50.62986,5.58641,2023-01-04 18:03:01,2023-01-04 18:08:17,2023-01-04 18:20:56,17.916667,5.266667,12.650000
200614,50.47410,4.20494,2023-01-04 23:32:27,2023-01-04 23:39:55,2023-01-04 23:47:15,14.800000,7.466667,7.333333
200619,50.61089,5.85377,2023-01-05 00:38:51,2023-01-05 00:41:58,2023-01-05 00:50:39,11.800000,3.116667,8.683333

In [203]:
interventions3 = pd.read_parquet("interventions3.parquet") 

interventions3_car = interventions3[interventions3['EventType Trip'] == 'P039 - Cardiac problem (other than thoracic pain)']
interventions3_car = interventions3_car[['Latitude intervention', 'Longitude intervention', 'T0', 'T2', 'T3']]
interventions3_car['T2'] = pd.to_datetime(interventions3_car['T2'], format="%Y-%m-%d %H:%M:%S.%f").dt.floor('S')
interventions3_car['T3'] = pd.to_datetime(interventions3_car['T3'], format="%Y-%m-%d %H:%M:%S.%f").dt.floor('S')
interventions3_car['T0'] = pd.to_datetime(interventions3_car['T0'], format="%d%b%y:%H:%M:%S").dt.floor('S')

interventions3_car['T3-T0'] = (interventions3_car['T3'] - interventions3_car['T0']).dt.total_seconds() / 60
interventions3_car['T2-T0'] = (interventions3_car['T2'] - interventions3_car['T0']).dt.total_seconds() / 60
interventions3_car['T3-T2'] = (interventions3_car['T3'] - interventions3_car['T2']).dt.total_seconds() / 60


interventions3_car.rename(columns={'Latitude intervention': 'Lat', 'Longitude intervention': 'Lon'}, inplace=True)
interventions3_car

,Lat,Lon,T0,T2,T3,T3-T0,T2-T0,T3-T2
70,50.72782,5.51256,2023-01-05 09:25:57,2023-01-05 09:32:15,2023-01-05 09:39:07,13.166667,6.300000,6.866667
71,50.72782,5.51256,2023-01-05 09:25:57,2023-01-05 09:31:37,2023-01-05 09:40:27,14.500000,5.666667,8.833333
148,50.54865,3.80847,2023-01-05 13:34:53,2023-01-05 13:39:34,2023-01-05 13:49:58,15.083333,4.683333,10.400000
149,50.54865,3.80847,2023-01-05 13:34:53,2023-01-05 13:41:19,2023-01-05 13:56:35,21.700000,6.433333,15.266667
210,50.68187,5.48869,2023-01-05 16:26:41,2023-01-05 16:32:12,2023-01-05 16:37:00,10.316667,5.516667,4.800000
...,...,...,...,...,...,...,...,...
200236,NaN,548.86500,2023-05-29 20:28:10,NaT,NaT,NaN,NaN,NaN
200248,NaN,557.45300,2023-05-29 21:15:43,NaT,NaT,NaN,NaN,NaN
200249,NaN,557.45300,2023-05-29 21:15:43,NaT,NaT,NaN,NaN,NaN
200569,NaN,444.91600,2023-05-31 17:09:33,NaT,NaT,NaN,NaN,NaN
200575,NaN,460.70100,2023-05-31 17:27:22,NaT,NaT,NaN,NaN,NaN

In [204]:
interventions_bxl = pd.read_parquet("interventions_bxl.parquet.gzip")

interventions_bxl_car = interventions_bxl[interventions_bxl['eventtype_trip'] == 'P039 - Cardiac problem (other than thoracic pain)']

interventions_bxl_car = interventions_bxl_car[['latitude_intervention', 'longitude_intervention', 't0', 't2', 't3']]

interventions_bxl_car.rename(columns={'t0': 'T0', 't2': 'T2', 't3': 'T3'}, inplace=True)


import pandas as pd

# convert the date to datetime
interventions_bxl_car['T2'] = pd.to_datetime(interventions_bxl_car['T2'], utc=True).dt.tz_convert('Europe/Brussels')
interventions_bxl_car['T3'] = pd.to_datetime(interventions_bxl_car['T3'], utc=True).dt.tz_convert('Europe/Brussels')
interventions_bxl_car['T0'] = pd.to_datetime(interventions_bxl_car['T0'], utc=True).dt.tz_convert('Europe/Brussels')

# # delete the timezone information
interventions_bxl_car['T2'] = interventions_bxl_car['T2'].dt.tz_localize(None).dt.floor('S')
interventions_bxl_car['T3'] = interventions_bxl_car['T3'].dt.tz_localize(None).dt.floor('S')
interventions_bxl_car['T0'] = interventions_bxl_car['T0'].dt.tz_localize(None).dt.floor('S')



# calculate the time difference with minutes
interventions_bxl_car['T3-T0'] = (interventions_bxl_car['T3'] - interventions_bxl_car['T0']).dt.total_seconds() / 60
interventions_bxl_car['T2-T0'] = (interventions_bxl_car['T2'] - interventions_bxl_car['T0']).dt.total_seconds() / 60
interventions_bxl_car['T3-T2'] = (interventions_bxl_car['T3'] - interventions_bxl_car['T2']).dt.total_seconds() / 60

interventions_bxl_car.rename(columns={'latitude_intervention': 'Lat', 'longitude_intervention': 'Lon'}, inplace=True)

# Convert the 'Lat' and 'Lon' column values to strings
interventions_bxl_car['Lat_str'] = interventions_bxl_car['Lat'].astype(int).astype(str)
interventions_bxl_car['Lon_str'] = interventions_bxl_car['Lon'].astype(int).astype(str)

# Apply string manipulation to insert a decimal point after the first two digits
interventions_bxl_car['Lat_new'] = interventions_bxl_car['Lat_str'].apply(lambda x: x[:2] + '.' + x[2:])
interventions_bxl_car['Lon_new'] = interventions_bxl_car['Lon_str'].apply(lambda x: x[:1] + '.' + x[1:])

# Convert the manipulated strings back to floats
interventions_bxl_car['Lat'] = interventions_bxl_car['Lat_new'].astype(float)
interventions_bxl_car['Lon'] = interventions_bxl_car['Lon_new'].astype(float)

# Drop the temporary columns used for the transformation
interventions_bxl_car.drop(['Lat_str', 'Lat_new', 'Lon_str', 'Lon_new'], axis=1, inplace=True)


interventions_bxl_car

,Lat,Lon,T0,T2,T3,T3-T0,T2-T0,T3-T2
136,50.86944,4.36080,2022-09-06 18:21:26,NaT,NaT,NaN,NaN,NaN
137,50.86944,4.36080,2022-09-06 18:21:26,2022-09-06 18:26:00,2022-09-06 18:34:15,12.816667,4.566667,8.250000
149,50.78859,4.31543,2022-09-06 18:33:18,2022-09-06 18:49:29,2022-09-06 18:49:31,16.216667,16.183333,0.033333
158,50.84823,4.34945,2022-09-06 18:50:32,2022-09-06 18:54:49,2022-09-06 18:58:28,7.933333,4.283333,3.650000
262,50.87307,4.35711,2022-09-06 22:42:50,2022-09-06 22:48:27,2022-09-06 22:52:27,9.616667,5.616667,4.000000
...,...,...,...,...,...,...,...,...
115448,50.85177,4.43919,2023-05-31 14:47:29,2023-05-31 14:53:33,NaT,NaN,6.066667,NaN
115449,50.85177,4.43919,2023-05-31 14:47:29,2023-05-31 14:52:04,2023-05-31 15:02:53,15.400000,4.583333,10.816667
115451,50.86312,4.37195,2023-05-31 14:52:55,2023-05-31 14:57:11,2023-05-31 15:01:39,8.733333,4.266667,4.466667
115462,50.85253,4.29739,2023-05-31 15:04:27,2023-05-31 15:32:58,2023-05-31 16:03:19,58.866667,28.516667,30.350000
115499,50.83178,4.43985,2023-05-31 16:41:10,2023-05-31 16:45:59,2023-05-31 16:52:59,11.816667,4.816667,7.000000

In [205]:
interventions_bxl2 = pd.read_parquet("interventions_bxl2.parquet.gzip")

pattern = "CARDIAAL PROBLEEM (ANDERE DAN PIJN AAN DE BORST)"
interventions_bxl2_car = interventions_bxl2[interventions_bxl2['EventType and EventLevel'].str.contains(pattern, na=False, regex=False)]


interventions_bxl2_car = interventions_bxl2_car[['Latitude intervention', 'Longitude intervention', 'T0', 'T2', 'T3']]
interventions_bxl2_car['T2'] = pd.to_datetime(interventions_bxl2_car['T2'], format="%d%b%y:%H:%M:%S").dt.floor('S')
interventions_bxl2_car['T3'] = pd.to_datetime(interventions_bxl2_car['T3'], format="%d%b%y:%H:%M:%S").dt.floor('S')
interventions_bxl2_car['T0'] = pd.to_datetime(interventions_bxl2_car['T0'], format="%d%b%y:%H:%M:%S").dt.floor('S')

interventions_bxl2_car['T3-T0'] = (interventions_bxl2_car['T3'] - interventions_bxl2_car['T0']).dt.total_seconds() / 60
interventions_bxl2_car['T2-T0'] = (interventions_bxl2_car['T2'] - interventions_bxl2_car['T0']).dt.total_seconds() / 60
interventions_bxl2_car['T3-T2'] = (interventions_bxl2_car['T3'] - interventions_bxl2_car['T2']).dt.total_seconds() / 60

interventions_bxl2_car.rename(columns={'Latitude intervention': 'Lat', 'Longitude intervention': 'Lon'}, inplace=True)

# Convert the 'Lat' and 'Lon' column values to strings
interventions_bxl2_car['Lat_str'] = interventions_bxl2_car['Lat'].astype(int).astype(str)
interventions_bxl2_car['Lon_str'] = interventions_bxl2_car['Lon'].astype(int).astype(str)

# Apply string manipulation to insert a decimal point after the first two digits
interventions_bxl2_car['Lat_new'] = interventions_bxl2_car['Lat_str'].apply(lambda x: x[:2] + '.' + x[2:])
interventions_bxl2_car['Lon_new'] = interventions_bxl2_car['Lon_str'].apply(lambda x: x[:1] + '.' + x[1:])

# Convert the manipulated strings back to floats
interventions_bxl2_car['Lat'] = interventions_bxl2_car['Lat_new'].astype(float)
interventions_bxl2_car['Lon'] = interventions_bxl2_car['Lon_new'].astype(float)

# Drop the temporary columns used for the transformation
interventions_bxl2_car.drop(['Lat_str', 'Lat_new', 'Lon_str', 'Lon_new'], axis=1, inplace=True)


interventions_bxl2_car

,Lat,Lon,T0,T2,T3,T3-T0,T2-T0,T3-T2
4,50.852246,4.383695,2022-06-01 00:09:18,2022-06-01 00:13:03,2022-06-01 00:20:29,11.183333,3.750000,7.433333
385,50.837399,4.291923,2022-06-01 21:26:36,2022-06-01 21:31:20,2022-06-01 21:40:00,13.400000,4.733333,8.666667
464,50.848741,4.380172,2022-06-02 03:32:04,2022-06-02 03:37:41,NaT,NaN,5.616667,NaN
466,50.831795,4.349918,2022-06-02 03:57:21,2022-06-02 04:03:25,2022-06-02 04:07:25,10.066667,6.066667,4.000000
475,50.856900,4.336800,2022-06-02 05:17:16,NaT,NaT,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
38537,50.848804,4.320987,2022-09-06 11:00:04,2022-09-06 11:04:03,2022-09-06 11:41:49,41.750000,3.983333,37.766667
38538,50.848804,4.320987,2022-09-06 11:00:04,NaT,NaT,NaN,NaN,NaN
38561,50.839422,4.292786,2022-09-06 11:37:54,2022-09-06 11:39:52,2022-09-06 11:49:01,11.116667,1.966667,9.150000
38562,50.839422,4.292786,2022-09-06 11:37:54,2022-09-06 11:41:34,2022-09-06 11:52:49,14.916667,3.666667,11.250000
38589,50.823885,4.377838,2022-09-06 12:45:35,2022-09-06 12:49:11,2022-09-06 12:51:21,5.766667,3.600000,2.166667

In [206]:

cad9 = pd.read_parquet("cad9.parquet.gzip") # cad

cad9_car = cad9[cad9['EventType Trip'] == 'P039 - CARDIAAL PROBLEEM (NIET PIJN OP DE BORST)']
cad9_car = cad9_car[['Latitude intervention', 'Longitude intervention', 'T0', 'T2', 'T3']]
cad9_car['T2'] = pd.to_datetime(cad9_car['T2']).dt.floor('S')
cad9_car['T3'] = pd.to_datetime(cad9_car['T3']).dt.floor('S')
cad9_car['T0'] = pd.to_datetime(cad9_car['T0']).dt.floor('S')

cad9_car['T3-T0'] = (cad9_car['T3'] - cad9_car['T0']).dt.total_seconds() / 60
cad9_car['T2-T0'] = (cad9_car['T2'] - cad9_car['T0']).dt.total_seconds() / 60
cad9_car['T3-T2'] = (cad9_car['T3'] - cad9_car['T2']).dt.total_seconds() / 60

cad9_car.rename(columns={'Latitude intervention': 'Lat', 'Longitude intervention': 'Lon'}, inplace=True)

cad9_car

,Lat,Lon,T0,T2,T3,T3-T0,T2-T0,T3-T2
6,50.877542,4.727086,2022-06-01 02:22:30,2022-06-01 02:29:43,2022-06-01 02:39:01,16.516667,7.216667,9.300000
120,50.803763,4.937796,2022-06-01 14:30:47,2022-06-01 14:35:26,2022-06-01 14:51:06,20.316667,4.650000,15.666667
146,50.978309,4.810520,2022-06-01 17:06:29,NaT,NaT,NaN,NaN,NaN
148,50.870931,4.790712,2022-06-01 17:20:39,2022-06-01 17:26:47,2022-06-01 17:42:53,22.233333,6.133333,16.100000
158,50.936023,4.365005,2022-06-01 18:18:12,2022-06-01 18:21:05,NaT,NaN,2.883333,NaN
...,...,...,...,...,...,...,...,...
289348,50.980111,3.982742,2023-05-31 19:47:06,2023-05-31 19:52:51,2023-05-31 19:56:44,9.633333,5.750000,3.883333
289354,51.131239,4.111499,2023-05-31 20:41:28,2023-05-31 20:47:16,2023-05-31 20:53:46,12.300000,5.800000,6.500000
289368,50.965585,3.758418,2023-05-31 21:38:03,2023-05-31 21:45:12,2023-05-31 21:54:16,16.216667,7.150000,9.066667
289392,50.827590,4.045310,2023-05-31 23:32:03,2023-05-31 23:37:58,2023-05-31 23:52:06,20.050000,5.916667,14.133333
289393,50.827590,4.045310,2023-05-31 23:32:03,2023-05-31 23:37:58,2023-05-31 23:52:06,20.050000,5.916667,14.133333

In [207]:
# Merge the dataframes
frames = [interventions1_car, interventions2_car, interventions3_car, interventions_bxl_car, interventions_bxl2_car, cad9_car]

result = pd.concat(frames).reset_index(drop=True)



result

,Lat,Lon,T0,T2,T3,T3-T0,T2-T0,T3-T2
0,51.298500,4.477230,2022-06-01 04:05:01,2022-06-01 04:10:38,2022-06-01 04:13:43,8.700000,5.616667,3.083333
1,51.203030,4.345490,2022-06-01 10:40:18,2022-06-01 10:46:59,2022-06-01 10:51:23,11.083333,6.683333,4.400000
2,51.052180,4.632860,2022-06-01 13:12:44,2022-06-01 13:16:35,2022-06-01 13:26:23,13.650000,3.850000,9.800000
3,51.052180,4.632860,2022-06-01 13:12:44,2022-06-01 13:15:21,2022-06-01 13:24:46,12.033333,2.616667,9.416667
4,51.067480,4.976760,2022-06-01 15:00:37,2022-06-01 15:04:53,2022-06-01 15:11:18,10.683333,4.266667,6.416667
...,...,...,...,...,...,...,...,...
34202,50.980111,3.982742,2023-05-31 19:47:06,2023-05-31 19:52:51,2023-05-31 19:56:44,9.633333,5.750000,3.883333
34203,51.131239,4.111499,2023-05-31 20:41:28,2023-05-31 20:47:16,2023-05-31 20:53:46,12.300000,5.800000,6.500000
34204,50.965585,3.758418,2023-05-31 21:38:03,2023-05-31 21:45:12,2023-05-31 21:54:16,16.216667,7.150000,9.066667
34205,50.827590,4.045310,2023-05-31 23:32:03,2023-05-31 23:37:58,2023-05-31 23:52:06,20.050000,5.916667,14.133333
34206,50.827590,4.045310,2023-05-31 23:32:03,2023-05-31 23:37:58,2023-05-31 23:52:06,20.050000,5.916667,14.133333

In [208]:
# Save the dataframe to csv
result.to_csv("cardiac_problem.csv", index=False)